{
  "permissions": {
    "allow": [
      "Bash(poetry run python:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Glob",
      "Grep",
      "Read"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/viku/Desktop/AppDevelopment/historical-jesus-son-of-god/.claude/hooks/git-safety.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
