{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".githooks/guard-destructive.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(cd *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(date *)",
      "Bash(uname *)",
      "Bash(xargs *)",
      "Bash(stat *)",
      "Bash(echo *)",
      "Bash(git *)",
      "Bash(gh repo list*)",
      "Bash(gh repo view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh api *)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue edit*)",
      "Bash(gh project *)",
      "Bash(go *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(poetry *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(python -c * | head *)",
      "Bash(python -c * | tail *)",
      "Bash(python3 -c * | head *)",
      "Bash(python3 -c * | tail *)",
      "Bash(python -c * 2>&1 | head *)",
      "Bash(python -c * 2>&1 | tail *)",
      "Bash(python3 -c * 2>&1 | head *)",
      "Bash(python3 -c * 2>&1 | tail *)",
      "Bash(pytest *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(terraform *)",
      "Bash(helm *)",
      "Bash(kubectl *)",
      "Bash(cloudflared *)",
      "Bash(ansible *)",
      "Bash(ansible-playbook *)",
      "Bash(docker *)",
      "Bash(bash -lc *)",
      "Bash(sh -lc *)",
      "Bash(zsh -lc *)",
      "Bash(latex *)",
      "Bash(pdflatex *)",
      "Bash(xelatex *)",
      "Bash(lualatex *)",
      "Bash(latexmk *)",
      "Bash(bibtex *)",
      "Bash(biber *)",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
